### Aesthetics
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-style bright

# default window title colors
set-window-option -g window-status-style fg=white
set-window-option -g window-status-style bg=default
set-window-option -g window-status-style dim

# active window title colors
set-window-option -g window-status-current-style fg=black
set-window-option -g window-status-current-style bg=white
set-window-option -g window-status-current-style bold
set-window-option -g automatic-rename on
set-option -g set-titles on

### Functionalities
set -s escape-time 0
set -g prefix C-a

### Keybindings
bind C-a send-prefix
unbind C-b
unbind '"'
unbind '%'
bind '"' split-window -h # Split panes horizontal
bind % split-window -v # Split panes vertically
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard on
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
