# exec = export SLURP_ARGS='-d -c F3DAFFBB -b 533F5F44 -s 00000000'

general {
    col.active_border = rgba(E7E0EE39)
    col.inactive_border = rgba(948E9F30)
}

misc {
    background_color = rgba(15121CFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(15121CFF)
        col.text = rgba(E7E0EEFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(E7E0EE), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(E7E0EE), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(E7E0EE), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(D0BCFFAA) rgba(D0BCFF77),pinned:1