include dracula.conf

cursor_trail 1
cursor_trail_decay 0.05 0.2

cursor_shape block
cursor_blink_interval     0

shell_integration no-cursor

scrollback_lines 2000
enable_audio_bell no
visual_bell_duration 0.0
open_url_modifiers ctrl+shift

map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection
